# demo-pe-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phonglt/demope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonglt/demope/: AppDatabase.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/phonglt/demope/student/: Student.java  StudentAdapter.java  StudentDao.java  StudentModifyActivity.java
app/src/main/java/com/phonglt/demope/subject/: Subject.java  SubjectAdapter.java  SubjectDao.java  SubjectModifyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_student_modify.xml  activity_subject_modify.xml  student_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phonglt/demope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
